# NEXT_PUBLIC_URL=https://it-shop-server.vercel.app/api/v1
NEXT_PUBLIC_URL=http://localhost:5000/api/v1
process.env.ANALYZE='true'
# NEXT_PUBLIC_SK_URL=https://it-shop-server.vercel.app
NEXT_PUBLIC_SK_URL=http://localhost:5000
